* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
  }
  body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: rgb(39, 39, 39);
  }
  img {
    width: 100%;
  }
  a:link {
    text-decoration: none;
  }
  h1, h2, h3 {
    margin: 0;
    padding: 0;
    letter-spacing: 0.1rem;
  }
  h2.section__header {
    font-size: 2rem;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 50px;
  }
  header.main-header, #hero {
    background: #d6f7e7;
  }
  .wrap {
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 0 15px;
  }
  .wrap h1 {
    text-align: center;
    padding-top: 15px;
    color: rgb(187, 23, 23);
  }
  nav.main-nav {
    margin: 20px 0 40px;
  }
  nav.main-nav ul li {
    list-style: none;
    text-align: center;
    background: #fff;
    margin-bottom: 5px;
    padding: 10px 0;
    border: 1px solid rgba(96, 96, 96, 0.08);
    border-radius: 5px;
  }
  nav.main-nav ul li:last-child {
    margin-bottom: 0;
  }
  nav.main-nav ul li a {
    display: block;
    color: rgb(96, 96, 96);
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
  }
  nav.main-nav ul li a:hover {
    color: rgba(96, 96, 96, 0.7);
  }
  #hero .wrap img {
    width: 75%;
    margin: auto;
  }
  #hero .wrap p.description {
    margin: 25px 0 40px;
    text-align: center;
    color: rgba(96, 96, 96, 0.7);
    font-size: 1.5rem;
  }
  main, footer {
    padding: 50px 0 0;
  }
  section {
    margin: 0 15px;
  }
  
  section.skills {
    margin-bottom: 40px;
  }
  #skills {
    border-top: 1px solid rgba(96, 96, 96, 0.4);
    padding-bottom: 40px;
    width: 95%;
    max-width: 1260px;
    margin: auto;
  }
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card h3.card__title {
    font-size: 1.5rem;
    font-weight: 800;
    text-align: center;
    margin: 30px 0 10px;
  }
  .card p.card__description {
    font-size: 1.2rem;
    text-align: center;
    color: rgba(96, 96, 96, 0.8);
    padding: 0 10px 50px;
  }
  
  footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    background: #fafafa;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 40px;
    font-size: 1.25rem;
    color: rgba(96, 96, 96, 0.8);
  }
  footer h2.section__header {
    color: rgb(96, 96, 96);
  }
  footer p.chat-footer {
    text-align: center;
    color: rgba(96, 96, 96, 0.8);
    margin-bottom: 20px;
  }
  footer .contact-info p {
    margin-bottom: 15px;
  }
  footer .contact-info p:last-child {
    margin-bottom: 0;
  }
  footer .contact-info p a {
    font-weight: 800;
    margin-left: 15px;
    color: rgba(99, 96, 96, 0.8);
  }
  footer .footer-end__footer {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid rgba(99, 96, 96, 0.4);
    margin: 50px auto 0;
    padding-top: 40px;
    font-size: 1rem;
    width: 95%;
    max-width: 1260px;
  }
  footer .footer-end__footer h3 {
    letter-spacing: 0rem;
  }
  footer .footer-end__footer .logo__footer__footer a {
    color: rgb(187, 23, 23);
  }
  footer .footer-end__footer h3.back-to-top__footer a {
    color: rgb(96, 96, 96);
    font-weight: 800;
  }
  footer .footer-end__footer h3.back-to-top__footer a:hover {
    color: rgba(96, 96, 96, 0.7);
  }
  footer .footer-end__footer h3.back-to-top__footer a {
    text-transform: uppercase;
  }
  footer .footer-nav__footer {
    display: none;
  }
  
  @media (min-width: 768px) {
    nav.main-nav {
      margin-bottom: 20px;
    }
    nav.main-nav ul {
      display: flex;
      justify-content: center;
      margin: auto;
    }
    nav.main-nav ul li {
      background: none;
      border: none;
      padding: 0 20px;
      margin: 0;
    }
    #hero .wrap {
      flex-direction: row;
      padding: 30px 15px 50px;
      max-width: 768px;
    }
    #hero .wrap img {
      width: 150%;
      padding-left: 20px;
    }
    #hero .wrap p.description {
      font-size: 1.25rem;
      order: -1;
      margin: 0;
      text-align: left;
    }
    section {
      display: flex;
      flex-wrap: wrap;
      max-width: 768px;
      margin: auto;
    }
    .card {
      flex: 1 45%;
      margin: 1.25%;
    }
    footer p.chat-footer {
      width: 70%;
      max-width: 600px;
      margin: auto;
    }
    footer .contact-info {
      margin-top: 40px;
    }
    footer .footer-end__footer h3.back-to-top__footer a {
      display: none;
    }
    footer .footer-nav__footer {
      display: inline;
    }
    footer .footer-nav__footer ul {
      display: flex;
    }
    footer .footer-nav__footer ul li {
      list-style: none;
      padding-right: 20px;
    }
    footer .footer-nav__footer ul li:last-child {
      padding-right: 0;
    }
    footer .footer-nav__footer ul li a {
      color: rgb(96, 96, 96);
      font-weight: 800;
    }
    footer .footer-nav__footer ul li a:hover {
      color: rgba(96, 96, 96, 0.7);
    }
  }
  

  @media (min-width: 1024px) {
    header {
      background: #fff;
    }
    header .wrap {
      max-width: 1260px;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 0 15px 10px;
    }
    nav.main-nav {
      padding-top: 15px;
    }
    nav.main-nav ul li:last-child {
      padding-right: 0;
    }
    #hero .wrap {
      max-width: 1260px;
      padding-top: 50px;
    }
    #hero .wrap img {
      width: 100%;
    }
    section {
      max-width: 1260px;
    }
    .card {
      flex: 1 30%;
      margin: 1.66%;
    }
  }